<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>عنايتي</title>
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60" dir="rtl">

  <section id="banner" class="banner" >
    <div class="bg-color">
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="col-md-12">
            <div class="navbar-header">

              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>

              <a class="navbar-brand" href="index.html" >عنايتي</a>
            </div>

            <div class="collapse navbar-collapse navbar-right" id="myNavbar" >
              <ul class="nav navbar-nav">
                <li class=""><a href="aboutus.html">عن المشروع</a></li>
                <li class=""><a href="contactus.html">تواصل معنا</a></li>
                <li class="login"><a href="login.html">تسجيل الدخول</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="row">
          <div class="banner-info">
            <div class="banner-logo text-center">
             <a href="index.html" >
              <img src="img/logo.png" class="img-responsive">
             </a> 
            </div>
            <div class="banner-text text-center">
              <h1 class="white">مرحبا بكم في موقع عنايتي</h1>
              <p>اول موقع للبحث عن العنايات المركزة بالمنصورة</p>
              <style>
                .iframe-container{
                margin: 0 auto;
                max-width:100%;
                width:undefinedpx;
                height:650px;
                }
                @media only screen and (max-width: 992px) {
                  .iframe-container{
                    width: 80%;
                    height:600px;
                  }
                }
                @media only screen and (max-width: 600px) {
                   .iframe-container{
                    width: 90%;
                    height:600px;
                  }
                }
                </style>
                <div class="iframe-container">
                <iframe style="width:100%;height:100%;border:1px solid #000000" src="map.html" scrolling="yes">This browser does not support Iframe</iframe>
                </div>
          </div>
        </div>
      </div>
    </div>




  </section>
  <script>
    var x = document.getElementById("demo");
    
    function getLocation() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition);
        } else { 
            x.innerHTML = "Geolocation is not supported by this browser.";
        }
    }
    
    function showPosition(position) {
        x.innerHTML = "Latitude: " + position.coords.latitude + 
        "<br>Longitude: " + position.coords.longitude;
  </script>  

  <script src="js/jquery.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key={{ env('AIzaSyA4iXzXQTN--W-ufoZcSiyBImw3Zi0u7xY') }}&libraries=places&callback=initialize" async defer></script>
  <script src="/js/mapInput.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>
</body>

</html>
